\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Análise Comparativa}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergência pela Série de Leibniz}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergência pela Fórmula de Machin}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexão sobre Aplicações Reais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos: Códigos-Fonte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algoritmo \texttt  {pi\_leibniz.c} (Série de Gregory-Leibniz)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código-fonte da implementação da Série de Leibniz}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algoritmo \texttt  {pi\_machin.c} (Fórmula de Machin)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código-fonte da implementação da Fórmula de Machin}}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
